{
  "name": "joeyfarruggio.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "dev:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "dev:js": "./node_modules/.bin/esbuild src/js/app.js --bundle --outfile=public/js/app.js  --watch",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css",
    "build:js": "./node_modules/.bin/esbuild src/js/app.js --bundle --outfile=public/js/app.js",
    "build": "eleventy && npm run build:css && npm run build:js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@tailwindcss/typography": "^0.5.0",
    "gh-pages": "^3.2.3",
    "install": "^0.13.0",
    "npm": "^8.3.0",
    "tailwindcss": "^3.0.7"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@alpinejs/intersect": "^3.7.1",
    "@alpinejs/persist": "^3.7.1",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4",
    "alpinejs": "^3.7.1",
    "esbuild": "^0.14.8",
    "luxon": "^2.2.0",
    "markdown-it": "^12.3.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.1"
  }
}
